[buildout]
extensions = mr.developer
sources-dir = parts
auto-checkout =
    django-audit-log
    django-mailer
    django-logicaldelete
    pyqrcode
    django-google-analytics
    
base-eggs = 
    WFP-ETS

eggs = ${buildout:base-eggs}

base-parts =
    interpreter
    instance
    cmds
    sphinx
    
#sphinx
      
parts = ${buildout:base-parts}

#log-level = ERROR
unzip = true
newest = false
versions = versions
develop = .
relative-paths = true
include-site-packages = false
exec-sitecustomize = false

[versions]
setuptools >= 0.6

[sources]
django-audit-log = git https://github.com/Arpaso/django-audit-log.git
django-mailer = git http://github.com/jtauber/django-mailer.git
django-logicaldelete = git http://github.com/paltman/django-logicaldelete.git
pyqrcode = svn http://pyqrcode.googlecode.com/svn/trunk/
django-google-analytics = git http://github.com/clintecker/django-google-analytics.git

#interpreter part
[interpreter]
recipe = zc.recipe.egg
eggs =  
    ${buildout:eggs}
interpreter = python
scripts = python
#interpreter part end

#instance part
[instance]
recipe        = djangoprojectrecipe
python        = interpreter
eggs          = ${interpreter:eggs}
#projectegg    = ets
settings      = ets.settings
wsgi          = true
#test          = ets

#instance part ends

#sphinx part
[sphinx]
recipe = collective.recipe.sphinxbuilder
interpreter = export DJANGO_SETTINGS_MODULE=ets.dev_settings; ${buildout:directory}/bin/python
script-name = make-docs
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build
outputs = 
      html

#sphinx part ends


#cmds part
[cmds]
recipe = collective.recipe.cmd
on_install=true
on_update=true
base-cmds=
    # Create DB relations and migrate them
    ./bin/instance syncdb --noinput --migrate --database=default
    ./bin/instance loaddata groups --database=default    
    ./bin/instance loaddata permissions --database=default
    
    #Collect static files
    ./bin/instance collectstatic --noinput --link    
cmds= 
    ${cmds:base-cmds}
#cmds part ends
