[buildout]
extensions = mr.developer
auto-checkout =
    django-audit-log
    django-mailer
    django-debug-toolbar
    django-logicaldelete
    pyqrcode
    
base-eggs = 
    WFP-ETS

eggs = ${buildout:base-eggs}

base-parts =
    interpreter
    instance
    cmds
    
#sphinx
      
parts = ${buildout:base-parts}

#log-level = ERROR
unzip = true
newest = false
versions = versions
develop = .

[versions]
djangorecipe >= 0.99

[sources]
django-audit-log = git https://github.com/Arpaso/django-audit-log.git
django-mailer = git http://github.com/jtauber/django-mailer.git
django-debug-toolbar = git https://github.com/django-debug-toolbar/django-debug-toolbar.git
django-logicaldelete = git http://github.com/paltman/django-logicaldelete.git
pyqrcode = svn http://pyqrcode.googlecode.com/svn/trunk/

#interpreter part
[interpreter]
recipe = zc.recipe.egg
eggs =  
    ${buildout:eggs}
interpreter = python
scripts = python
#interpreter part end

#instance part
[instance]
recipe        = djangorecipe
python        = interpreter
eggs          = ${interpreter:eggs}
projectegg    = ets
settings      = settings
wsgi          = true
test          = ets

#instance part ends

#sphinx part
[sphinx]
recipe = collective.recipe.sphinxbuilder
interpreter = export DJANGO_SETTINGS_MODULE=ets.settings; ${buildout:directory}/bin/python
script-name = make-docs
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build
outputs = 
      html

#sphinx part ends


#cmds part
[cmds]
recipe = collective.recipe.cmd
on_install=true
on_update=true
base-cmds=
    # Create DB relations and migrate them
    ./bin/instance syncdb --noinput --migrate --database=default
    
cmds= 
    ${cmds:base-cmds}
#cmds part ends
