[buildout]

base-eggs = 
    WFP-ETS

eggs = ${buildout:base-eggs}

base-parts =
    interpreter
    instance
    
#sphinx
#cmds
      
parts = ${buildout:base-parts}

#log-level = ERROR
unzip = true
newest = false
develop = .

#interpreter part
[interpreter]
recipe = zc.recipe.egg
eggs =  
    ${buildout:eggs}
interpreter = python
scripts = python
#interpreter part end

#instance part
[instance]
recipe        = djangorecipe
python        = interpreter
eggs          = ${interpreter:eggs}
projectegg    = ets
settings      = settings
wsgi          = true
#test =

#instance part ends

#sphinx part
[sphinx]
recipe = collective.recipe.sphinxbuilder
interpreter = export DJANGO_SETTINGS_MODULE=ets.settings; ${buildout:directory}/bin/python
script-name = make-docs
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build
outputs = 
      html

#sphinx part ends

#cmds part
[cmds]
recipe = collective.recipe.cmd
on_install=true
on_update=true
base-cmds=
    # Create DB relations and migrate them
    ./bin/instance syncdb --noinput --migrate
    
    #Collect static files
    ./bin/instance collectstatic --noinput
    
cmds= 
    ${cmds:base-cmds}
#cmds part ends
