[buildout]
extends = base.cfg
    
parts = ${buildout:base-parts}

[instance]
settings      = settings.development
wsgi          = false

[cmds]
cmds= 
    ${cmds:base-cmds}
  
    #Migrate compas database
    ./bin/instance syncdb --noinput --migrate --database=compas
        
    #Install dev fixtures
    ./bin/instance loaddata compas --database=compas
    ./bin/instance loaddata development --database=default
