[buildout]
extends = base.cfg

eggs = 
	django-redis-cache
  redis
  psycopg2
  cx_Oracle
  ${buildout:base-eggs}

[instance]
settings      = settings.production
wsgi          = true

#cmds part
[cmds]
cmds= 
    ${cmds:base-cmds}
       
    #Collect static files
    ./bin/instance collectstatic --noinput
    
#cmds part ends
