[buildout]
extends = base.cfg

parts = ${buildout:base-parts}

[instance]
settings      = offliner.settings
wsgi          = false

[cmds]
cmds= 
    bin\instance syncdb --noinput --migrate --database=default    

    #Collect static files
    bin\instance collectstatic --noinput
