{% extends "table.txt" %}
{% load i18n extra_tags %}

{% block table_items %}
  "<a href='{% order_url item.order.pk %}'>{{ item.order.pk }}</a>",
  "<a href='{% waybill_url item.pk %}'>{{ item.pk }}</a>",
  "{{ item.order.warehouse.name }}",
  "{{ item.order.consignee.name }}",
  "{{ item.order.location.name }}",
  "{{ item.destination.name }}",
  "{% waybill_delivery_method item.transaction_type %}",
  "{% if waybill.transport_dispach_signed_date %}
     {{ waybill.transport_dispach_signed_date|date|upper }}
   {% else %}
     <a href='{% waybill_url item.pk %}'>Open</a>
   {% endif %}",
  "{% if item.receipt_signed_date %}
     {{ item.receipt_signed_date|date|upper }}
   {% else %}
     {% waybill_reception item request.user _("Receive this waybil") %}
   {% endif %}",
  "{% if item.validated %}{% trans "D" %}{% else %}-{% endif %}/{% if item.receipt_validated %}{% trans "R" %}{% else %}-{% endif %}",
  "{% if item.sent_compas %}D: {{ item.sent_compas }}{% else %}-{% endif %}/{% if item.receipt_sent_compas %}R: {{ item.receipt_sent_compas }}{% else %}-{% endif %}",
  "waybill_delete"
{% endblock %}
